/* Adjust layout for tablet and computer */
@media (min-width: 678px) {
    .logo {
        grid-row: 1/2;
        grid-column: 1/2;
        padding: 20px;
        height: 240px;
    }
    .top-sign-up {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .install-btn {
        /* margin: 40px; */
        /* padding: 5px; */
        /* cursor: pointer; */
        display: inline;
        background-color: #4d7bd6;
        border-color: #2d53af;
    }
    .welcome {
        font-size: 2.2rem;
    }
    .feature-header {
        font-size: 2.2rem;
    }
    .feature-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50% 50%;
    }
    .feature-header {
        grid-row: 1;
        grid-column: 1/2;
        font-size: 24px;
        align-self: end;
    }
    .future {
        color: blueviolet;
    }
    .feat-text {
        font-size: 1rem;
    }
    .feature-text {
        grid-row: 2;
        grid-column: 1/2;
        font-size: 1rem;
    }
    .salesforce-feature {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .salesforce-feature-pic {
        grid-row: 3/4;
        grid-column: 2/3;
    } 
    .google-calendar-feature {
        grid-row: 4/5;
        grid-column: 2/3;
    }
    .google-calendar-feature-pic {
        grid-row: 4/5;
        grid-column: 1/2;
    } 
    .task-storage-feature {
        grid-row: 5/6;
        grid-column: 1/2;
    }
    .task-storage-feature-pic {
        grid-row: 5/6;
        grid-column: 2/3;
    } 
    .chrome-extention {
        grid-row: 6/7;
        grid-column: 2/3;
    }
    .chrome-extention-pic {
        grid-row: 6/7;
        grid-column: 1/2;
    }
    .coders {
        grid-row:   7/8;
        grid-column: 1/3;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .head {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .tyler {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .eric {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .rich {
        grid-row: 2/3;
        grid-column: 3/4;
    }
    .bottom-sign-up {
        grid-row: 8/9;
        grid-column: 1/3;
        text-align: center;
        /* background: url("images/tan_stone.jpg"); */
    }     
}
